

.container {
  max-width: 960px;
  margin: 0 auto;
}

header{
  padding-top: 10px;
  padding-bottom: 25px;
}

.pricing-header {
  max-width: 700px;
  text-align: center;
  padding: 1rem;
  margin: 0 auto;
}

h1{
  margin-top: 0;
  margin-bottom: .5rem;
}

.fw-normal{
  margin-top: 15px;
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 1.2;
}

.menu{
  display: flex;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.d-flex{
  color: #191c1f;
  text-decoration: none;
  align-items: center;
  display: flex;
}

.fs-4{
  font-size: 1.5rem;
}

.d-inline-flex{
  margin-left: auto;
  margin-top: 0;
  display: inline-flex;
}

.me-3{
  color: #191c1f;
  text-decoration: none;
  padding-top: .5rem;
  padding-bottom: .5rem;
  margin-right: 1rem;
}

.text-muted{
  color: #6c757d;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row-cols-md-3 {
  flex: 0 0 auto;
  width: 30%;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-header{
  border-color: #0d6efd;
  padding: .5rem 1rem;
  margin-bottom: 0;
  background-color: #0d6efd;
  border-bottom: 1px solid rgba(0,0,0,.125);
  height: 40px;
}

.fw-normal{
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
}

.card-title{
  text-align: center;
  padding-top: 10px;
}

.description{
  padding-left:15px;
  padding-right:15px;
}

.more{
  width: 100%;
  display: block;
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
}

.search{
  width: 60%;
  margin: 0 auto 30px auto;
}

.search > input {
  width: 80%;
  padding: 12px;
}